{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "verbatimModuleSyntax": false,
    "preserveValueImports": false,
    "importsNotUsedAsValues": "remove"
  },
  "include": ["../src/**/*", "./**/*"]
}
